# LiftIt

./: LiftIt.slnx
.github/: copilot-instructions.md
LiftIt/: App.xaml  App.xaml.cs  LiftIt.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LiftIt.Tests/: EditProfilePresenterTests.cs  FakeDatabaseContext.cs  HomePresenterTests.cs  LiftIt.Tests.csproj  LogowaniePresenterTests.cs  NewPlanPresenterTests.cs  RejestracjaPresenterTests.cs  RoutineDraftTests.cs  StateServiceTests.cs  TreningPresenterTests.cs  UzytkownikTests.cs  WorkoutPresenterTests.cs
LiftIt/Components/: _Imports.razor
LiftIt/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
LiftIt/Components/Pages/: Home.razor  Home.razor.css  Logowanie.razor  Logowanie.razor.css  Profil.razor  Rejestracja.razor  Rejestracja.razor.css  Trening.razor  (+1 more)
LiftIt/Interfaces/: IEditProfileView.cs  IHome.cs  IHomeView.cs  ILogowanieView.cs  INewPlanView.cs  IRejestracjaView.cs  IRoutineView.cs  ITreningView.cs  IWorkoutView.cs
LiftIt/Models/: BodyParts.cs  Cwiczenie.cs  DatabaseContext.cs  DatabaseContext.cs.bak  Exercise.cs  ExerciseSummaryDto.cs  ExercisesInPlan.cs  RoutineDraft.cs  Seria.cs  SetDto.cs  SetRecord.cs  StateService.cs  TrainingHistoryDto.cs  Uzytkownik.cs  WorkoutPlan.cs
LiftIt/Presenters/: EditProfilePresenter.cs  HomePresenter.cs  LogowaniePresenter.cs  NewPlanPresenter.cs  RejestracjaPresenter.cs  RoutinePresenter.cs  TreningPresenter.cs  WorkoutPresenter.cs
LiftIt/Properties/: launchSettings.json
LiftIt/wwwroot/: app.css  index.html
(+8 files in other folders)
