<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <UseMaui>false</UseMaui>
    <EnableResizetizer>false</EnableResizetizer>
    <MauiResizetizer>false</MauiResizetizer>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <Target Name="RemoveMauiAssets" BeforeTargets="ResizetizeCollectItems">
    <ItemGroup>
      <MauiIcon Remove="@(MauiIcon)" />
      <MauiImage Remove="@(MauiImage)" />
      <MauiSplashScreen Remove="@(MauiSplashScreen)" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <Compile Include="..\LiftIt\Models\StateService.cs" />
    <Compile Include="..\LiftIt\Models\Uzytkownik.cs" />
    <Compile Include="..\LiftIt\Models\RoutineDraft.cs" />
  </ItemGroup>
</Project>